<!DOCTYPE html> 
<html>
    <head>
        <title>Random Colors</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1>
            <span class="letter">S</span>
            <span class="letter">H</span>
            <span class="letter">R</span>
            <span class="letter">I</span>
            <span class="letter">M</span>
        </h1>
        <button type="button" class="btn" onmouseover="brownBaths()">Shop store</button>
        <button id="white">Make White</button>
        <button id="green">Make Green</button>
        <button id="pink">Make Pink</button>
        <button id="black">Make Black</button>

        <script src="app.js"></script>
    </body>
</html>